.claude-plugin/marketplace.json (before)
{
  "name": "dnlopes",
  "owner": {
    "name": "David Lopes"
  },
  "plugins": [
    {
      "name": "dev-toolkit",
      "version": "1.0.0",
      "source": "./dev-toolkit",
      "description": "Complete development workflow toolkit with planning, research, implementation, and code review capabilities"
    },
    {
      "name": "git-workflow",
      "version": "1.0.0",
      "source": "./git-workflow",
      "description": "Git and GitHub workflow commands for commits and pull requests"
    },
    {
      "name": "macos-notifications",
      "version": "1.0.0",
      "source": "./macos-notifications",
      "description": "Native macOS notification hooks using osascript - zero dependencies"
    },
    {
      "name": "mcp-serena",
      "version": "1.0.0",
      "source": "./mcp-serena",
      "description": "Serena MCP server for semantic code analysis and understanding"
    },
    {
      "name": "mcp-context7",
      "version": "1.0.0",
      "source": "./mcp-context7",
      "description": "Context7 MCP server for up-to-date library documentation and examples"
    },
    {
      "name": "mcp-atlassian",
      "version": "1.0.0",
      "source": "./mcp-atlassian",
      "description": "Atlassian MCP server for Jira and Confluence integration"
    },
    {
      "name": "mcp-shadcn",
      "version": "1.0.0",
      "source": "./mcp-shadcn",
      "description": "shadcn/ui MCP server for component documentation"
    },
    {
      "name": "project-documenter",
      "version": "1.0.0",
      "source": "./project-documenter",
      "description": "Repository documentation toolkit for creating and maintaining CLAUDE.md and docs/claude/ structure"
    },
    {
      "name": "reviewer-toolkit",
      "version": "1.0.0",
      "source": "./reviewer-toolkit",
      "description": "Code review assistance toolkit with PR analysis, suggestions, and improvement capabilities"
    }
  ]
}

.claude-plugin/marketplace.json (after)
{
  "name": "dnlopes",
  "owner": {
    "name": "David Lopes"
  },
  "plugins": [
    {
      "name": "dev-toolkit",
      "version": "1.0.0",
      "source": "./dev-toolkit",
      "description": "Complete development workflow toolkit with planning, research, implementation, and code review capabilities"
    },
    {
      "name": "git-workflow",
      "version": "1.0.0",
      "source": "./git-workflow",
      "description": "Git and GitHub workflow commands for commits and pull requests"
    },
    {
      "name": "macos-notifications",
      "version": "1.0.0",
      "source": "./macos-notifications",
      "description": "Native macOS notification hooks using osascript - zero dependencies"
    },
    {
      "name": "mcp-serena",
      "version": "1.0.0",
      "source": "./mcp-serena",
      "description": "Serena MCP server for semantic code analysis and understanding"
    },
    {
      "name": "mcp-context7",
      "version": "1.0.0",
      "source": "./mcp-context7",
      "description": "Context7 MCP server for up-to-date library documentation and examples"
    },
    {
      "name": "mcp-shadcn",
      "version": "1.0.0",
      "source": "./mcp-shadcn",
      "description": "shadcn/ui MCP server for component documentation"
    },
    {
      "name": "project-documenter",
      "version": "1.0.0",
      "source": "./project-documenter",
      "description": "Repository documentation toolkit for creating and maintaining CLAUDE.md and docs/claude/ structure"
    },
    {
      "name": "reviewer-toolkit",
      "version": "1.0.0",
      "source": "./reviewer-toolkit",
      "description": "Code review assistance toolkit with PR analysis, suggestions, and improvement capabilities"
    }
  ]
}

.claude-plugin/marketplace.json (diff)
@@ -35,12 +35,6 @@
       "description": "Context7 MCP server for up-to-date library documentation and examples"
     },
     {
-      "name": "mcp-atlassian",
-      "version": "1.0.0",
-      "source": "./mcp-atlassian",
-      "description": "Atlassian MCP server for Jira and Confluence integration"
-    },
-    {
       "name": "mcp-shadcn",
       "version": "1.0.0",
       "source": "./mcp-shadcn",
